# xnyc-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/xnyc/blog/: BlogApplication.java
src/main/java/com/xnyc/blog/annotation/: AllowValues.java  AllowValuesValidator.java
src/main/java/com/xnyc/blog/api/apientity/: AbstractRequest.java  AbstractResponse.java
src/main/java/com/xnyc/blog/api/apientity/category/: CategoryDetail.java  DeleteCategoryByIdRequest.java  QueryCategoryByIdRequest.java  QueryCategoryByIdResponse.java
src/main/java/com/xnyc/blog/api/apientity/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/xnyc/blog/api/apientity/manager/: LoginRequest.java  LoginResponse.java
src/main/java/com/xnyc/blog/api/apientity/member/: QueryUserRequest.java
src/main/java/com/xnyc/blog/api/apientity/user/: QueryUserRequest.java
src/main/java/com/xnyc/blog/api/controller/: CategoryController.java  LRController.java  ManagerController.java  MemberController.java  QueryController.java
src/main/java/com/xnyc/blog/application/: UserService.java
src/main/java/com/xnyc/blog/application/category/: DeleteCategoryApp.java  QueryCategoryApp.java
src/main/java/com/xnyc/blog/configure/: ErrorPageConfig.java  SwaggerConfig.java
src/main/java/com/xnyc/blog/configure/advice/: ControllerAdvice.java  WebAutoConfiguration.java
src/main/java/com/xnyc/blog/configure/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/xnyc/blog/domain/exception/: ServiceException.java
src/main/java/com/xnyc/blog/domain/mail/: MailService.java
src/main/java/com/xnyc/blog/mapper/: TArticleCategoryMapper.java  TManagerMapper.java  TManagerModuleMapper.java  TMemberMapper.java  TUserDao.java  XnycMapper.java
src/main/java/com/xnyc/blog/meta/: Constant.java  DBFieldValue.java  IErrorCode.java  ResultCode.java
src/main/java/com/xnyc/blog/po/: TArticleCategoryDo.java  TArticleDo.java  TManagerDo.java  TManagerModuleDo.java  TMemberDo.java  TUserPo.java
src/main/java/com/xnyc/blog/util/: FreemarkerUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: TArticleCategoryMapper.xml  TManagerMapper.xml  TManagerModuleMapper.xml  TMemberMapper.xml  TUserDao.xml
src/main/resources/static/: colors.html  index.html
src/main/resources/static/css/manager/: managerArticleCategory.css  managerIndex.css  managerLogin.css
src/main/resources/static/error/: error-404.html
src/main/resources/static/js/: commonFunction.js  constant.js
src/main/resources/static/js/manager/: managerArticleCategory.js  managerIndex.js  managerLogin.js
src/main/resources/static/manager/: managerArticleCategory.html  managerIndex.html  managerLogin.html
src/main/resources/templates/mail/: email.ftl
src/test/java/com/xnyc/blog/: BlogApplicationTests.java  MailTest.java
