server.port=8082
#server.servlet.context-path=/blog

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xnyc-blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.xnyc.blog.po

# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

# 普通QQ邮箱配置
# qq邮箱的固定写法（每一家邮件服务商有自己的固定地址）
spring.mail.host=smtp.qq.com
#邮箱账号
spring.mail.username=290681066@qq.com
#授权码
spring.mail.password=xtgkkezdyiuacbde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送人
mail.fromMail.addr=290681066@qq.com